✠ VASCO

✠ Vasco

===================================
= VAriable tranSformer CalculatOr =
===================================

##     ##    ###     ######   ######   #######  
##     ##   ## ##   ##    ## ##    ## ##     ## 
##     ##  ##   ##  ##       ##       ##     ## 
##     ## ##     ##  ######  ##       ##     ## 
 ##   ##  #########       ## ##       ##     ## 
  ## ##   ##     ## ##    ## ##    ## ##     ## 
   ###    ##     ##  ######   ######   #######  

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁
⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁
⣿⣿⣿⣿⣿⣿⠟⠁⠀⢤⣤⣤⣤⣤⣤⣤⠄
⣿⣿⣿⣿⠟⠁⠀⡀⠀⠀⠙⣿⣿⣿⡟⠁⠀⢀⡄
⣿⣿⡟⠁⠀⠀⠀⣿⣦⣀⡀⢹⣿⡟⠀⣀⣴⣿⡇
⡿⠋⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀ ⠀ ⠀⠀⣠
        ⣿⠿⠋⠉⣸⣿⣧⠈⠙⠻⣿⡇⠀ ⠀⢀⣴⣿⣿
        ⠁⠀⠀⣰⣿⣿⣿⣦⠀⠀ ⠈⠃⢀⣴⣿⣿⣿⣿
           ⠚⠛⠛⠛⠛⠛⠓ ⢀⣴⣿⣿⣿⣿⣿⣿
                   ⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿
                ⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
             ⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿